; SQL Server 2019 Configuration File
[OPTIONS]

; Accept the SQL Server License Agreement

IACCEPTSQLSERVERLICENSETERMS

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. 
; This is a required parameter. 

ACTION="Install"

; Setup will display progress only, without any user interaction. 

QUIETSIMPLE="True"

; Specifies features to install, uninstall, or upgrade. 

FEATURES=SQLENGINE,REPLICATION,CONN
 
; Specify a default or named instance. MSSQLSERVER is the default instance for 
; non-Express editions and SQLExpress is for Express editions. This parameter is 
; required when installing the SQL Server Database Engine (SQL), Analysis 
; Services (AS)

INSTANCENAME="PROSQLADMINCONF1"

; Agent account name 

AGTSVCACCOUNT="MyDomain\SQLServiceAccount1"

; Agent account password

AGTSVCPASSWORD="Pa$$w0rd"

; Auto-start service after installation.  

AGTSVCSTARTUPTYPE="Automatic"

; Level to enable FILESTREAM feature at (0, 1, 2 or 3). 

FILESTREAMLEVEL="1"

; Specifies a Windows collation or an SQL collation to use for the Database 
; Engine. 

SQLCOLLATION="Latin1_General_CI_AS"

; Account for SQL Server service: Domain\User or system account. 

SQLSVCACCOUNT="MyDomain\SQLServiceAccount1"

; Password for the SQL Server service account.

SQLSVCPASSWORD="Pa$$w0rd"

; Windows account(s) to provision as SQL Server system administrators. 

SQLSYSADMINACCOUNTS="MyDomain\SQLDBA"

; Specify 0 to disable or 1 to enable the TCP/IP protocol. 

TCPENABLED="1"

; Specify 0 to disable or 1 to enable the Named Pipes protocol. 

NPENABLED="1"
